# ToddDiagnoser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mambrosi/todddiagnoser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mambrosi/todddiagnoser/: DiagnoseFragment.java  MainActivity.java  ToddDiagnoserApplication.java
app/src/main/java/com/mambrosi/todddiagnoser/data/: DiagnoseResultEntity.java
app/src/main/java/com/mambrosi/todddiagnoser/data/source/: DiagnoseDataSource.java  DiagnoseRepository.java
app/src/main/java/com/mambrosi/todddiagnoser/data/source/local/: DiagnoseDataBaseHelper.java  DiagnoseLocalDataSource.java
app/src/main/java/com/mambrosi/todddiagnoser/presentation/common/: BasePresenter.java  BaseView.java
app/src/main/java/com/mambrosi/todddiagnoser/presentation/diagnoseresult/: DiagnoseResultsContract.java  DiagnoseResultsFragment.java  DiagnoseResultsPresenter.java  DiagnoseResultsViewModel.java
app/src/main/java/com/mambrosi/todddiagnoser/presentation/event/: QuestionAnsweredEvent.java
app/src/main/java/com/mambrosi/todddiagnoser/presentation/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainView.java
app/src/main/java/com/mambrosi/todddiagnoser/presentation/question/: QuestionContract.java  QuestionFragment.java  QuestionPresenter.java  QuestionViewModel.java
app/src/main/res/layout/: activity_main.xml  diagnose_results_fragment.xml  fragment_diagnose.xml  question_fragment.xml  row_diagnose_result.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_error.xml  strings_questions.xml
app/src/test/java/com/mambrosi/todddiagnoser/: ExampleUnitTest.java
(+8 files in other folders)
