apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.mambrosi.todddiagnoser"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(":diseasediagnoser")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Google Support Dependencies
    def supportVersion = '24.1.1'
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:support-v4:' + supportVersion

    //Reactive
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //UI
    def butterKnifeVersion = '8.4.0'
    compile 'com.jakewharton:butterknife:' + butterKnifeVersion
    apt 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion

    //Guava
    compile 'com.google.guava:guava:19.0'

    //Gson
    compile 'com.google.code.gson:gson:2.4'

    //Event Bus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Test Dependencies
    testCompile 'junit:junit:4.12'
}
